#-------------------------------------------------
#
# Project created by QtCreator 2018-11-07T17:40:28
#
#-------------------------------------------------
include(../vars.pri)

TARGET = jlee
TEMPLATE = lib
CONFIG += staticlib
CONFIG -= qt c++11 c++1z c++14 c++17 c++2a

SOURCES += \
    adler/adler32.cpp \
    audio/encapsulation.cpp \
    audio/pcm.cpp \
    base64/base64.cpp \
    bigint/zinteger.cpp \
    bitstream/bebitstream.cpp \
    bitstream/lebitstream.cpp \
    chapp/settings.cpp \
    chill/gallery.cpp \
    chill/image.cpp \
    chill/layer.cpp \
    chirp/chirp.cpp \
    chirp/metadata.cpp \
    cipher/arcfour.cpp \
    cipher/cipher.cpp \
    cipher/des.cpp \
    cipher/rijndael.cpp \
    cipher/serpent.cpp \
    core/exceptions.cpp \
    crc/crc.cpp \
    deflate/common.cpp \
    deflate/compressor.cpp \
    deflate/decompressor.cpp \
    event/event.cpp \
    event/eventqueue.cpp \
    flac/flac.cpp \
    grammar/context_free_grammar.cpp \
    grammar/context_free_grammar_builders.cpp \
    gzip/gzip.cpp \
    huffman/huffman.cpp \
    huffman/huffmantable.cpp \
    json/json.cpp \
    json/parse.cpp \
    json/serializer.cpp \
    lpc/lpc.cpp \
    math/geometry/algorithms/subdivide.cpp \
    math/geometry/geometry.cpp \
    math/geometry/intersection/test_geometry.cpp \
    math/geometry/intersection/test_primitives.cpp \
    math/geometry/polyhedron.cpp \
    math/geometry/print.cpp \
    memorymap/mmap.cpp \
    ogg/ogg.cpp \
    parse/ebnf.cpp \
    parse/history.cpp \
    physics/body.cpp \
    physics/world.cpp \
    playlist/playlist.cpp \
    png/png.cpp \
    rice/rice.cpp \
    rng/cmwc.cpp \
    rng/isaac.cpp \
    rng/kiss.cpp \
    sha/sha1.cpp \
    sha/sha256.cpp \
    signal/dct3.cpp \
    signal/dft.cpp \
    signal/imdct.cpp \
    tableau/tableau.cpp \
    unicode/ustring.cpp \
    vorbis/vorbis.cpp \
    wav/wav.cpp \
    zip/zip.cpp \
    zlib/zlibdecoder.cpp

HEADERS += \
    adler/adler32.h \
    archive/iarchive.h \
    audio/codec.h \
    audio/encapsulation.h \
    audio/packet.h \
    audio/sample_off.h \
    audio/samples.h \
    audio/sink.h \
    automata/nfa.h \
    base64/base64.h \
    bigint/basic_nonnegative.h \
    bigint/faux_int.h \
    bigint/primitives.h \
    bigint/scratchpad.h \
    bigint/zinteger.h \
    bits/bswap.h \
    bits/hex.h \
    bits/ilog.h \
    bits/parity.h \
    bits/popcount.h \
    bits/rotate.h \
    bits/uabs.h \
    bitstream/bebitstream.h \
    bitstream/bitstream.h \
    bitstream/lebitstream.h \
    chapp/settings.h \
    chill/colour.h \
    chill/gallery.h \
    chill/layer.h \
    chill/pixel.h \
    chill/pixels.h \
    chirp/chirp.h \
    chirp/metadata.h \
    cipher/arcfour.h \
    cipher/cipher.h \
    cipher/des.h \
    cipher/moo.h \
    cipher/rijndael.h \
    cipher/serpent.h \
    concurrency/queue.h \
    containers/containers.h \
    containers/interval_set.h \
    containers/iterator_wrapper.h \
    core/exceptions.h \
    crc/crc.h \
    deflate/common.h \
    deflate/compressor.h \
    deflate/decompressor.h \
    deflate/deflate.h \
    endian/endian.h \
    event/event.h \
    event/eventqueue.h \
    expected/expected.h \
    flac/flac.h \
    flat/flatmap.h \
    grammar/context_free_grammar.h \
    grammar/context_free_grammar_builders.h \
    grammar/parse_atom_string.h \
    grammar/production_rules.h \
    grammar/repeat_info.h \
    graph/dag.h \
    graph/directed.h \
    graph/undirected.h \
    gzip/gzip.h \
    hash/hash.h \
    huffman/huffman.h \
    huffman/huffmantable.h \
    idmap/idmap.h \
    json/deserializer.h \
    json/json.h \
    json/parse.h \
    json/sax.h \
    json/serializer.h \
    json/streams.h \
    json/tokens.h \
    json/visitor.h \
    math/constexprfns.h \
    math/geometry/affine.h \
    math/geometry/algorithms/bounding_ball.h \
    math/geometry/algorithms/subdivide.h \
    math/geometry/algorithms/support.h \
    math/geometry/geometry.h \
    math/geometry/intersection.h \
    math/geometry/intersection/intersection_result.h \
    math/geometry/intersection/test_geometry.h \
    math/geometry/intersection/test_primitives.h \
    math/geometry/polyhedron.h \
    math/geometry/primitives/angle.h \
    math/geometry/primitives/ball.h \
    math/geometry/primitives/box.h \
    math/geometry/primitives/dimension.h \
    math/geometry/primitives/face.h \
    math/geometry/primitives/flat.h \
    math/geometry/primitives/geos.h \
    math/geometry/primitives/line.h \
    math/geometry/primitives/obb.h \
    math/geometry/primitives/plane.h \
    math/geometry/primitives/point.h \
    math/geometry/primitives/polygon.h \
    math/geometry/primitives/ray.h \
    math/geometry/primitives/size_type.h \
    math/geometry/print.h \
    math/geometry/space.h \
    math/geometry/triangle.h \
    math/linear_algebra/coordinates.h \
    math/linear_algebra/dependence.h \
    math/linear_algebra/determinants.h \
    math/linear_algebra/euclidean.h \
    math/linear_algebra/matrices.h \
    math/linear_algebra/matrices/inverse.h \
    math/linear_algebra/matrices/matrix.h \
    math/linear_algebra/matrices/orthogonal.h \
    math/linear_algebra/matrices/transpose.h \
    math/quaternion.h \
    math/robust.h \
    memorymap/mmap.h \
    multifor/multifor.h \
    ogg/ogg.h \
    parse/derivation.h \
    parse/ebnf.h \
    parse/ebnf_private.h \
    parse/history.h \
    parse/nfaparser.h \
    parse/parse.h \
    parse/parser.h \
    physics/body.h \
    physics/light.h \
    physics/scene.h \
    physics/world.h \
    playlist/playlist.h \
    reflection/reflection.h \
    rice/rice.h \
    rng/isaac.h \
    serialization/category.h \
    serialization/out.h \
    serialization/stdtypes.h \
    sha/sha1.h \
    sha/sha256.h \
    signal/dct3.h \
    signal/dft.h \
    signal/imdct.h \
    tableau/tableau.h \
    tree/tree.h \
    tree/visit.h \
    unicode/bits.h \
    unicode/unicode.h \
    unicode/ustring.h \
    unit/unit.h \
    util/clone.h \
    util/fake.h \
    util/index_type.h \
    util/initializers.h \
    util/sort.h \
    util/strong_typedef.h \
    vorbis/vorbis.h \
    wav/wav.h \
    zip/zip.h \
    zlib/zlibdecoder.h

INCLUDEPATH += $$PWD/../3rdparty
DEPENDPATH += $$PWD/../3rdparty
